N, M = map(int, input().split())
for i in range(1, N, 2):
    print(str('.|.' * i).center(M, '-'))
print('WELCOME'.center(M, '-'))
for i in range(N-2, -1, -2):
    print(str('.|.' * i).center(M, '-'))

OR

N,M = map(int,input().split())

Mat = [('.|.'*(2*i + 1)).center(M, '-') for i in range(N//2)]

print('\n'.join(Mat + ['WELCOME'.center(M, '-')] + Mat[::-1]))



IP: 
9 27

OP:
    ------------.|.------------

    ---------.|..|..|.---------

    ------.|..|..|..|..|.------

    ---.|..|..|..|..|..|..|.---

    ----------WELCOME----------

    ---.|..|..|..|..|..|..|.---

    ------.|..|..|..|..|.------

    ---------.|..|..|.---------

    ------------.|.------------